{
	"root": true,
	"env": {
		"node": true
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint"
	],
	"rules": {
		"no-const-assign": "warn",
		"no-this-before-super": "warn",
		"no-undef": "warn",
		"no-unreachable": "warn",
		"no-unused-vars": "warn",
		"constructor-super": "warn",
		"valid-typeof": "warn",
		"semi": "off",
        "@typescript-eslint/semi": "error",
		"no-extra-semi": "warn",
		"curly": "warn",
		"quotes": ["error", "single", { "allowTemplateLiterals": true } ],
		"eqeqeq": "error",
		"indent": ["warn", "tab", { "SwitchCase": 1 } ]
	}
}
